<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Levels\LEVEL1.xml" />
    <None Remove="Levels\LEVEL10.xml" />
    <None Remove="Levels\LEVEL2.xml" />
    <None Remove="Levels\Level3.xml" />
    <None Remove="Levels\LEVEL4.xml" />
    <None Remove="Levels\LEVEL5.xml" />
    <None Remove="Levels\LEVEL6.xml" />
    <None Remove="Levels\LEVEL7.xml" />
    <None Remove="Levels\LEVEL8.xml" />
    <None Remove="Levels\LEVEL9.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Levels\LEVEL1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\LEVEL10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\LEVEL2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\LEVEL4.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\LEVEL5.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\LEVEL6.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\LEVEL7.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\LEVEL8.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\LEVEL9.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Car.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
